.home {
  display: flex;
  justify-content: space-between;
  &__content {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 28px;
    row-gap: 24px;
  }
  &__dishes {
    padding: 24px;
    width: 100%;
  }
  &__orders {
    max-width: 400px;
    width: 100%;
    height: 100vh;
    background-color: #1F1D2B;
  }
  &__dish {
    margin-top: 34px;
    background-color: #1F1D2B;
    border-radius: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: 1s;
    padding: 0 24px 24px 24px;
    flex-direction: column;
    &:hover {
      background-color: #181721;
      img {
        transform: scale(1.1);
      }
    }
    &-content {
      max-width: 144px;
      display: flex;
      align-items: center;
      flex-direction: column;
      h4 {
        font-size: 14px;
        text-align: center;
        font-weight: 500;
        margin: 16px 0 8px 0;
      }
      &-price {
        font-size: 14px;
        font-weight: 400;
        line-height: 140%;
        margin-bottom: 4px;
      }
      &-quantity {
        font-size: 14px;
        font-weight: 400;
        color: #ABBBC2;
        line-height: 140%;
      }
    }
    img {
      transition: .6s;
      margin-top: -34px;
    }
  }
}